# App environment ('dev', 'test', 'production')
NODE_ENV=dev

# Port
PORT=3333

# Auth
JWT_SECRET=your-jwt-secret

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/findafriend?schema=public"